# Advent-of-Code-2021

./: Advent of Code 2021.sln  README.md
Day 1/: Day 1.csproj  DepthIncreasedAnalyzer.cs  IAnalyzer.cs  IScanner.cs  Program.cs  ScannerByFileInput.cs  Submarine.cs
Day 1/Analyzer/: AdvancedIncreasedAnalyzer.cs  DepthIncreasedAnalyzer.cs  IAnalyzer.cs
Day 2/: Day 2.csproj  IMoveCommand.cs  MoveCommand.cs  Program.cs  Submarine.cs
Day 3/: Day 3.csproj  Program.cs
Day 4/: BingoGame.cs  BingoInputReader.cs  Day 4.csproj  Program.cs
Day 4/Models/: BingoCard.cs  BingoCardField.cs
Day 5/: Day 5.csproj  Day5Solver.cs  LineReader.cs  Map.cs  Program.cs
Day 5/Models/: Line.cs  LinePoint.cs  Point.cs
Day 6/: Day 6.csproj  Day6Solver.cs  FileReader.cs  Program.cs
Generics/: DayBase.cs
